doctype html
html
  head
    title Tooltip

    /! css:css
    /! endinject

  body
    div ng-app='App' ng-controller='ApplicationCtrl'
      .wrapper
        ui-view

    /! angular:js
    /! endinject
